<html>
  <head>
    <style>
      .s1{
        margin-left:8px;
      }
      .s2{
        color:red;
        text-decoration:underline;
      }
      
      .i1{
        width:45px;
      }
      
      .i2{
        width:45px;
      }
      
      .s3{
        margin-left:16px;
      }
      
      .s4{
        
        display:block;
      }
      
      body{
        text-align:center;
        margin-top:50px;
        font-size:25px;
        
      }
      
      .button1{
        padding-left:10px;
        padding-right:10px;
        
      }
    </style>
    
  </head>
  
  <body>

    <form>
      <spam class="s2">#BMR</spam> calories your body need while in rest.<br><br>
      
      Weight: <input type="number" class="i1" min="30" max="150">Kg
      
      <spam class="s3">Height: <input type="number" class="i2" min="140" max="200">Cm</spam>
      
      <br><br>
      
      <spam class="s4">Age: <input type="number" class="i2" min="10" max="100"></spam>
      <br><br>
      
      
       <spam class="s1">BMR :</spam><input type="text" >    <input type="button" value="Calculate"  class="button1">
    </form>

    
    
    
  </body>
</html>